<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="qianfeng.a5_2serviceapplication.MainActivity">

    <Button
        android:onClick="startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启Service服务" />


    <Button
        android:onClick="stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭Service服务" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="play"
            android:text="播放"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="pause"
            android:text="暂停"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="stop"
            android:text="停止"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>





</LinearLayout>
